# SaveApp

./: App.sln  README.md
.github/: issues.yml
.github/ISSUE_TEMPLATE/: issues.yml
App/App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  ReadOnlies.cs  ThemeManager.cs
App/App.Android/: AndroidFileSaver.cs  AndroidNotificationManager.cs  AndroidThemeManager.cs  App.Android.csproj  MainActivity.cs  SplashActivity.cs
App/App.Android/AndroidImplementations/: AndroidFileSaver.cs  AndroidNotificationManager.cs  AndroidThemeManager.cs
App/App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App/App.Android/Resources/drawable/: splash_screen.xml
App/App.Android/Resources/values/: colors.xml  styles.xml  styles_app_themes.xml
App/App/Data/: AppDatabase.cs  CurrenciesManager.cs  IAppDatabase.cs  ICurrenciesManager.cs  ISettingsManager.cs  SettingsManager.cs  StatisticsHolder.cs  StatisticsManager.cs
App/App/Extensions/: DecimalExtension.cs
App/App/Helpers/: BudgetHelper.cs  CurrencyHelper.cs  DataImportExportHelper.cs  EnumHelpers.cs  FilterHelpers.cs  IFileSaver.cs  INativeThemeManager.cs  INotificationManager.cs  NotificationHelper.cs  StatisticsHelper.cs  SubscriptionHelper.cs
App/App/Helpers/LogHelper/: ILogger.cs  Logger.cs
App/App/Helpers/Notifications/: INotificationManager.cs  NotificationHelper.cs
App/App/Helpers/Themes/: INativeThemeManager.cs  ThemeManager.cs
App/App/Helpers/UIHelpers/: EntryHelpers.cs
App/App/LogHelper/: Logger.cs
App/App/Models/: Budget.cs  BudgetDisplay.cs  Movement.cs  MovementDisplay.cs  Settings.cs  Statistics.cs  StatisticsDisplay.cs  SubsDisplay.cs  Subscription.cs
App/App/Models/CustomEventArgs/: NotificationEventArgs.cs
App/App/Models/Enums/: AddToBudgetResult.cs  Currencies.cs  Enums.cs  ExpenseType.cs  RenewalType.cs  SearchDepth.cs  SortOrder.cs  Theme.cs
App/App/Resx/: AppResource.Designer.cs  AppResource.en-US.resx  AppResource.resx
App/App/Themes/: IceTheme.xaml  IceTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  NordTheme.xaml  NordTheme.xaml.cs  TealTheme.xaml  TealTheme.xaml.cs
App/App/ViewModels/: AddBudgetViewModel.cs  AddMovementViewModel.cs  BudgetBrowserViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs  StatsViewModel.cs  SubscriptionViewModel.cs
App/App/ViewModels/DataViewModels/: BudgetItemViewModel.cs  HomeGraphViewModel.cs  MovementItemViewModel.cs  StatisticsItemViewModel.cs  SubscriptionItemViewModel.cs
App/App/Views/: AddBudgetPage.xaml  AddBudgetPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  BudgetBrowser.xaml  BudgetBrowser.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  SubscriptionPage.xaml  SubscriptionPage.xaml.cs
